spring.application.name=MSPBE

# Dynamische DB-URL (nutzt Port aus .env)
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_MAIN_PORT}/${POSTGRES_MAIN_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8080
spring.jpa.hibernate.ddl-auto= update

# Keycloak OIDC (nutzt Port aus .env)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:${KEYCLOAK_PORT}/realms/LF12
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:${KEYCLOAK_PORT}/realms/LF12

# Client-Registrierung
spring.security.oauth2.client.registration.keycloak.client-id=lf12
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# Swagger & Debugging
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.try-it-out-enabled=true
logging.level.org.springframework.security=INFO  # Nicht DEBUG in Produktion!